<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbJ-ff-Wet">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encontros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EncontrosViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-KU-Ee5">
                                <rect key="frame" x="0.0" y="140" width="414" height="977"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-Au-2a5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1061"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-J2-8E3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="TUu-YR-RJm"/>
                                                    <constraint firstAttribute="height" constant="691" id="uSx-8H-SLV"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SQz-2J-waA">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQz-2J-waA" id="Etm-p6-xZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Fw-J2-8E3" secondAttribute="trailing" id="IXc-Hq-vwJ"/>
                                            <constraint firstAttribute="height" constant="1061" id="JBZ-tr-Muf"/>
                                            <constraint firstItem="3Fw-J2-8E3" firstAttribute="leading" secondItem="YJP-Au-2a5" secondAttribute="leading" id="O5m-xN-AVd"/>
                                            <constraint firstItem="3Fw-J2-8E3" firstAttribute="top" secondItem="YJP-Au-2a5" secondAttribute="top" id="nMZ-F9-Ko9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJP-Au-2a5" firstAttribute="top" secondItem="Baj-KU-Ee5" secondAttribute="top" id="GB3-sk-Sem"/>
                                    <constraint firstItem="YJP-Au-2a5" firstAttribute="leading" secondItem="Baj-KU-Ee5" secondAttribute="leading" id="KMf-uT-Gan"/>
                                    <constraint firstItem="YJP-Au-2a5" firstAttribute="centerX" secondItem="Baj-KU-Ee5" secondAttribute="centerX" id="Z63-Ju-O6W"/>
                                    <constraint firstAttribute="trailing" secondItem="YJP-Au-2a5" secondAttribute="trailing" id="pe4-L7-pbr"/>
                                    <constraint firstAttribute="bottom" secondItem="YJP-Au-2a5" secondAttribute="bottom" id="zaV-9x-zlz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e0R-FU-FAm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m84-wb-jCm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Jz-iP-TlP"/>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qoq-Fc-gR7"/>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrg-rf-6o3"/>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaL-pL-BvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Encontros" largeTitleDisplayMode="always" id="OIF-bl-1Ix">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="CmL-GA-sQ1">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="mTG-dj-ntG" kind="presentation" id="0BB-R5-dn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="933"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="reW-be-bV4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JbJ-ff-Wet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MUN-uw-RGc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPi-Qu-63U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYO-nO-zmZ" kind="relationship" relationship="viewControllers" id="UDy-Cb-UFj"/>
                        <segue destination="0oI-kn-EZn" kind="relationship" relationship="viewControllers" id="43B-T3-dcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8i-Gk-c1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="w2E-Ix-PjX">
            <objects>
                <viewController id="dbC-tl-rTP" customClass="PerfilViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agl-4B-Ltc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0hP-jx-nZY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="tKd-cS-4uF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrU-OL-4xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="869.86607142857144"/>
        </scene>
        <!--Encontros-->
        <scene sceneID="UDK-HM-9aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYO-nO-zmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encontros" image="calendar.badge.clock" catalog="system" selectedImage="calendar.badge.clock" id="U7x-eg-bMe">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tAI-YO-5xY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azk-VL-UMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-ie-2BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="933"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="NWl-r6-4M2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oI-kn-EZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" selectedImage="person.fill" id="1Ab-PL-b31">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Ga-PP-EVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbC-tl-rTP" kind="relationship" relationship="rootViewController" id="P1I-vq-a8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-UC-fdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="869.86607142857144"/>
        </scene>
        <!--Novo encontro-->
        <scene sceneID="BWR-QF-Clr">
            <objects>
                <viewController id="odM-kE-WU6" customClass="NovoEncontroViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSI-kU-mtw">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-qZ-f6z">
                                <rect key="frame" x="0.0" y="56" width="414" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Gb-5Ny">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myK-ih-FKE">
                                                <rect key="frame" x="0.0" y="8" width="364" height="201"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="201" id="PKI-9M-nvZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCell" id="oFn-ln-T8z" customClass="TextFieldCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="364" height="35.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFn-ln-T8z" id="UzY-AR-d99">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afT-OW-wgT">
                                                                    <rect key="frame" x="20" y="0.0" width="344" height="35.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="BL0-zm-n4l"/>
                                                                        <constraint firstAttribute="width" constant="324" id="WrH-IF-Tvy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="afT-OW-wgT" secondAttribute="bottom" id="DbC-vp-HeT"/>
                                                                <constraint firstAttribute="trailing" secondItem="afT-OW-wgT" secondAttribute="trailing" id="POj-Jo-NJw"/>
                                                                <constraint firstItem="afT-OW-wgT" firstAttribute="leading" secondItem="UzY-AR-d99" secondAttribute="leading" constant="20" id="PPn-6A-825"/>
                                                                <constraint firstItem="afT-OW-wgT" firstAttribute="top" secondItem="UzY-AR-d99" secondAttribute="top" id="w3G-a6-h3D"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <connections>
                                                            <outlet property="textField" destination="afT-OW-wgT" id="Ic4-r6-tZH"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quandoSeraCell" id="Kw7-e2-yz8" customClass="QuandoSeraTableViewCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="364" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kw7-e2-yz8" id="8yA-cI-aqh">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="83j-KI-FMq">
                                                                    <rect key="frame" x="170" y="6" width="194" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="194" id="uZ6-0g-EHj"/>
                                                                    </constraints>
                                                                </datePicker>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="83j-KI-FMq" firstAttribute="top" secondItem="8yA-cI-aqh" secondAttribute="topMargin" constant="-5" id="5gP-Gy-l8j"/>
                                                                <constraint firstAttribute="trailing" secondItem="83j-KI-FMq" secondAttribute="trailing" id="cEJ-FM-Qed"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <connections>
                                                            <outlet property="datePicker" destination="83j-KI-FMq" id="NAG-K7-jDY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quemVaiCell" id="43T-PQ-MhG" customClass="QuemVaiTableViewCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="123.5" width="364" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43T-PQ-MhG" id="4fc-2e-cVA">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <connections>
                                                            <segue destination="NHp-4N-1kx" kind="show" identifier="quemVai" id="AT9-yX-yCu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local do encontro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-n2-d50">
                                                <rect key="frame" x="20" y="213" width="183" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21X-dy-sPb">
                                                <rect key="frame" x="20" y="248" width="394" height="138"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="7oL-Cd-szY"/>
                                                    <constraint firstAttribute="height" constant="138" id="MHC-pF-y3g"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gF-80-jQU">
                                                    <size key="itemSize" width="301" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="novoEncontroCollection" id="mMw-U8-kXe" customClass="NovoEncontroCollectionViewCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="301" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esf-Qb-2e5">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-6x-VC0">
                                                                    <rect key="frame" x="8" y="8" width="285" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="4mn-Wb-mcB"/>
                                                                        <constraint firstAttribute="width" constant="298" id="Rdf-fv-HQs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R. Delfina, 196 - Vila Madalena, São Paulo - SP, 05443-010" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-bE-3wj">
                                                                    <rect key="frame" x="8" y="39" width="285" height="27.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="298" id="0hJ-Fs-ERM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-bs-duD">
                                                                    <rect key="frame" x="8" y="91" width="115" height="23"/>
                                                                    <color key="backgroundColor" name="Color2"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="o9M-I0-ygR"/>
                                                                        <constraint firstAttribute="width" constant="115" id="rZf-KH-acQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HyC-6x-VC0" firstAttribute="top" secondItem="esf-Qb-2e5" secondAttribute="top" constant="8" id="049-6k-4ZG"/>
                                                                <constraint firstItem="HyC-6x-VC0" firstAttribute="leading" secondItem="esf-Qb-2e5" secondAttribute="leading" constant="8" id="Kdw-eX-p2r"/>
                                                                <constraint firstAttribute="bottom" secondItem="8W3-bs-duD" secondAttribute="bottom" constant="8" id="N4D-Ht-46v"/>
                                                                <constraint firstItem="8W3-bs-duD" firstAttribute="top" secondItem="SbH-bE-3wj" secondAttribute="bottom" constant="24.5" id="dnW-sQ-wKk"/>
                                                                <constraint firstItem="8W3-bs-duD" firstAttribute="leading" secondItem="esf-Qb-2e5" secondAttribute="leading" constant="8" id="eHV-W3-Z0p"/>
                                                                <constraint firstAttribute="trailing" secondItem="HyC-6x-VC0" secondAttribute="trailing" constant="8" id="iuq-m4-hyY"/>
                                                                <constraint firstItem="SbH-bE-3wj" firstAttribute="leading" secondItem="esf-Qb-2e5" secondAttribute="leading" constant="8" id="lxn-f7-OvW"/>
                                                                <constraint firstAttribute="trailing" secondItem="SbH-bE-3wj" secondAttribute="trailing" constant="8" id="lzK-pd-spb"/>
                                                                <constraint firstItem="SbH-bE-3wj" firstAttribute="top" secondItem="HyC-6x-VC0" secondAttribute="bottom" constant="4" id="rBh-0R-d7I"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="301" height="122"/>
                                                        <connections>
                                                            <outlet property="labelEndereco" destination="SbH-bE-3wj" id="udH-ka-tk9"/>
                                                            <outlet property="labelTitulo" destination="HyC-6x-VC0" id="G8k-Bb-xCg"/>
                                                            <outlet property="tagView" destination="8W3-bs-duD" id="LmV-qm-cY3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-dF-Wqc">
                                                <rect key="frame" x="0.0" y="406" width="414" height="484"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="484" id="KyF-4u-496"/>
                                                    <constraint firstAttribute="width" constant="414" id="W1k-Vf-wo2"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="myK-ih-FKE" firstAttribute="top" secondItem="e1y-Gb-5Ny" secondAttribute="top" constant="8" id="1bY-zO-Knj"/>
                                            <constraint firstItem="FPK-dF-Wqc" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" id="2He-kS-prW"/>
                                            <constraint firstItem="myK-ih-FKE" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" id="6gw-lS-YtQ"/>
                                            <constraint firstItem="21X-dy-sPb" firstAttribute="top" secondItem="LaH-n2-d50" secondAttribute="bottom" constant="8" symbolic="YES" id="880-eg-Zmk"/>
                                            <constraint firstAttribute="trailing" secondItem="FPK-dF-Wqc" secondAttribute="trailing" id="Cjc-37-NUi"/>
                                            <constraint firstItem="FPK-dF-Wqc" firstAttribute="top" secondItem="21X-dy-sPb" secondAttribute="bottom" constant="20" id="FcD-xq-N2N"/>
                                            <constraint firstItem="LaH-n2-d50" firstAttribute="top" secondItem="myK-ih-FKE" secondAttribute="bottom" constant="4" id="XRi-pG-51U"/>
                                            <constraint firstItem="21X-dy-sPb" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" constant="20" id="a3t-HP-TKY"/>
                                            <constraint firstItem="LaH-n2-d50" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" constant="20" symbolic="YES" id="fGy-Kl-HIn"/>
                                            <constraint firstAttribute="trailing" secondItem="myK-ih-FKE" secondAttribute="trailing" constant="50" id="mfW-g5-Wcq"/>
                                            <constraint firstAttribute="height" constant="890" id="u2r-Yi-2N1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1y-Gb-5Ny" firstAttribute="top" secondItem="QCQ-la-At6" secondAttribute="top" id="f5L-sl-V0i"/>
                                    <constraint firstItem="e1y-Gb-5Ny" firstAttribute="centerX" secondItem="1yL-qZ-f6z" secondAttribute="centerX" id="hey-mF-c2y"/>
                                    <constraint firstAttribute="trailing" secondItem="e1y-Gb-5Ny" secondAttribute="trailing" id="jbd-rg-Kgc"/>
                                    <constraint firstItem="e1y-Gb-5Ny" firstAttribute="leading" secondItem="1yL-qZ-f6z" secondAttribute="leading" id="xe7-Zn-4is"/>
                                    <constraint firstAttribute="bottom" secondItem="e1y-Gb-5Ny" secondAttribute="bottom" constant="-20" id="yGn-9g-VEd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QCQ-la-At6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gxb-hv-EbH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcP-OL-nzE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yL-qZ-f6z" firstAttribute="bottom" secondItem="DcP-OL-nzE" secondAttribute="bottom" constant="50" id="D2j-HV-Y2e"/>
                            <constraint firstItem="1yL-qZ-f6z" firstAttribute="leading" secondItem="eSI-kU-mtw" secondAttribute="leading" id="Ry1-nv-E5S"/>
                            <constraint firstItem="1yL-qZ-f6z" firstAttribute="top" secondItem="DcP-OL-nzE" secondAttribute="top" constant="-52" id="z41-c2-Pwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo encontro" largeTitleDisplayMode="always" id="X1t-rx-pt2">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="fkb-6F-KMy">
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DAQ-rQ-aLF">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="411" height="788"/>
                    <connections>
                        <outlet property="collectionView" destination="21X-dy-sPb" id="3oQ-cd-5mQ"/>
                        <outlet property="localLabel" destination="LaH-n2-d50" id="asJ-pq-dQk"/>
                        <outlet property="mapView" destination="FPK-dF-Wqc" id="2ZC-pQ-ITw"/>
                        <outlet property="tableView" destination="myK-ih-FKE" id="OOm-5P-8y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbS-HA-J2P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342.753623188406" y="1860.9375"/>
        </scene>
        <!--Quem Vai View Controller-->
        <scene sceneID="azv-vl-nCE">
            <objects>
                <viewController storyboardIdentifier="quemVai" id="NHp-4N-1kx" customClass="QuemVaiViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDY-cK-SFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zLD-Aj-J7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Co-gX-tDc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="pxt-7b-Mhz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb9-X7-r8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="1861"/>
        </scene>
        <!--Quem vai?-->
        <scene sceneID="oSb-an-yun">
            <objects>
                <viewController id="7QD-cM-eZr" customClass="QuemVaiViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCK-8R-J4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-n4-WRD">
                                <rect key="frame" x="20" y="140" width="374" height="44"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X5e-I6-nHK"/>
                                    <constraint firstAttribute="width" constant="374" id="lhI-Ew-u6U"/>
                                </constraints>
                                <color key="barTintColor" name="BackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-sV-iZ6">
                                <rect key="frame" x="20" y="184" width="374" height="678"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="678" id="1Fi-hk-8Gh"/>
                                    <constraint firstAttribute="width" constant="374" id="ZWH-Nl-P6j"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fxr-VB-pjT">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fxr-VB-pjT" id="RAv-ZB-Lcg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="AccentColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m45-Ni-0d3"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYl-sV-iZ6" firstAttribute="leading" secondItem="m45-Ni-0d3" secondAttribute="leading" constant="20" id="Jbi-b2-xbE"/>
                            <constraint firstItem="RYl-sV-iZ6" firstAttribute="bottom" secondItem="m45-Ni-0d3" secondAttribute="bottom" id="L0E-nL-zE9"/>
                            <constraint firstItem="ZfL-n4-WRD" firstAttribute="top" secondItem="m45-Ni-0d3" secondAttribute="top" id="YDJ-0T-3XG"/>
                            <constraint firstItem="m45-Ni-0d3" firstAttribute="trailing" secondItem="RYl-sV-iZ6" secondAttribute="trailing" constant="20" id="YHn-H9-wlk"/>
                            <constraint firstItem="m45-Ni-0d3" firstAttribute="trailing" secondItem="ZfL-n4-WRD" secondAttribute="trailing" constant="20" id="lNc-EK-KKm"/>
                            <constraint firstItem="ZfL-n4-WRD" firstAttribute="leading" secondItem="m45-Ni-0d3" secondAttribute="leading" constant="20" id="up1-CC-X0e"/>
                            <constraint firstItem="RYl-sV-iZ6" firstAttribute="top" secondItem="ZfL-n4-WRD" secondAttribute="bottom" id="xkZ-go-fmP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quem vai?" id="JqI-tC-ipO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="xBW-EG-iFZ">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DG-t1-LQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4898.5507246376819" y="869.86607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhC-JQ-Lgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTG-dj-ntG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JMK-As-alD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odM-kE-WU6" kind="relationship" relationship="rootViewController" id="L82-5p-422"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z0-8l-kem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OLJ-ai-Ngl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WeV-jz-RAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UCY-rN-ZrF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7QD-cM-eZr" kind="relationship" relationship="rootViewController" id="z4p-B3-Vne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbM-Qb-Dzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="870"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.53725490196078429" green="0.2196078431372549" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="0.96470588235294119" green="0.69019607843137254" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
