<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbJ-ff-Wet">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encontros-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EncontrosViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-KU-Ee5">
                                <rect key="frame" x="0.0" y="140" width="414" height="977"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-Au-2a5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1061"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty-encontro" id="Mv4-h0-zHM">
                                                <rect key="frame" x="0.0" y="8" width="414" height="259"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda não possui nenhum encontro marcado. O que acha de marcar um novo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-rM-was">
                                                <rect key="frame" x="89" y="271" width="236" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" name="Color3Principal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdA-gO-dU2">
                                                <rect key="frame" x="89" y="401" width="236" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FN0-yB-a1m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Criar novo encontro"/>
                                                <connections>
                                                    <segue destination="mTG-dj-ntG" kind="presentation" id="lzF-h8-OMW"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-J2-8E3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="TUu-YR-RJm"/>
                                                    <constraint firstAttribute="height" constant="691" id="uSx-8H-SLV"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EncontroCell" rowHeight="89" id="SQz-2J-waA" customClass="EncontrosTableViewCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="414" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQz-2J-waA" id="Etm-p6-xZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-7h-sVz">
                                                                    <rect key="frame" x="20" y="11" width="380" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XO4-7e-RbS"/>
                                                                        <constraint firstAttribute="width" constant="380" id="bNe-zb-SKB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-LK-Ga6">
                                                                    <rect key="frame" x="20" y="32" width="21" height="18"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0W-l8-h9y">
                                                                    <rect key="frame" x="45" y="33" width="36" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36F-PM-Bs2">
                                                                    <rect key="frame" x="20" y="54" width="234" height="29"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="98l-4I-87S"/>
                                                                        <constraint firstAttribute="width" constant="234" id="fj5-NV-FqZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="36F-PM-Bs2" firstAttribute="top" secondItem="y1h-LK-Ga6" secondAttribute="bottom" constant="2.5" id="0PZ-hM-mW2"/>
                                                                <constraint firstItem="w0W-l8-h9y" firstAttribute="leading" secondItem="y1h-LK-Ga6" secondAttribute="trailing" constant="4" id="60W-ZU-gZI"/>
                                                                <constraint firstItem="w0W-l8-h9y" firstAttribute="top" secondItem="KBr-7h-sVz" secondAttribute="bottom" constant="2" id="7rH-EL-EfF"/>
                                                                <constraint firstAttribute="bottom" secondItem="36F-PM-Bs2" secondAttribute="bottom" constant="6" id="JLp-qB-iGH"/>
                                                                <constraint firstItem="y1h-LK-Ga6" firstAttribute="leading" secondItem="Etm-p6-xZ7" secondAttribute="leadingMargin" id="LIQ-jw-8TX"/>
                                                                <constraint firstItem="y1h-LK-Ga6" firstAttribute="top" secondItem="KBr-7h-sVz" secondAttribute="bottom" id="RdL-QY-sCR"/>
                                                                <constraint firstItem="KBr-7h-sVz" firstAttribute="top" secondItem="Etm-p6-xZ7" secondAttribute="top" constant="11" id="SYW-wi-cH4"/>
                                                                <constraint firstAttribute="trailing" secondItem="KBr-7h-sVz" secondAttribute="trailing" constant="14" id="V5z-Fy-SkD"/>
                                                                <constraint firstAttribute="trailing" secondItem="36F-PM-Bs2" secondAttribute="trailing" constant="160" id="WBR-E3-TeR"/>
                                                                <constraint firstItem="36F-PM-Bs2" firstAttribute="leading" secondItem="Etm-p6-xZ7" secondAttribute="leadingMargin" id="tIJ-2r-Xje"/>
                                                                <constraint firstItem="KBr-7h-sVz" firstAttribute="leading" secondItem="Etm-p6-xZ7" secondAttribute="leading" constant="20" symbolic="YES" id="ufI-cf-fG6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <connections>
                                                            <outlet property="dateLabel" destination="w0W-l8-h9y" id="9C3-Vo-DSU"/>
                                                            <outlet property="friendsLabel" destination="36F-PM-Bs2" id="Z0o-YZ-Xiw"/>
                                                            <outlet property="titleLabel" destination="KBr-7h-sVz" id="OUS-Oq-BCz"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Okg-rM-was" firstAttribute="leading" secondItem="YJP-Au-2a5" secondAttribute="leading" constant="89" id="I9b-h4-74i"/>
                                            <constraint firstAttribute="trailing" secondItem="3Fw-J2-8E3" secondAttribute="trailing" id="IXc-Hq-vwJ"/>
                                            <constraint firstAttribute="height" constant="1061" id="JBZ-tr-Muf"/>
                                            <constraint firstItem="pdA-gO-dU2" firstAttribute="leading" secondItem="YJP-Au-2a5" secondAttribute="leading" constant="89" id="Nn0-T7-uNc"/>
                                            <constraint firstItem="3Fw-J2-8E3" firstAttribute="leading" secondItem="YJP-Au-2a5" secondAttribute="leading" id="O5m-xN-AVd"/>
                                            <constraint firstAttribute="trailing" secondItem="pdA-gO-dU2" secondAttribute="trailing" constant="89" id="QPs-Ih-RZb"/>
                                            <constraint firstItem="Okg-rM-was" firstAttribute="top" secondItem="Mv4-h0-zHM" secondAttribute="bottom" constant="4" id="bfY-wM-j5D"/>
                                            <constraint firstAttribute="trailing" secondItem="Okg-rM-was" secondAttribute="trailing" constant="89" id="k1R-N5-ixo"/>
                                            <constraint firstItem="3Fw-J2-8E3" firstAttribute="top" secondItem="YJP-Au-2a5" secondAttribute="top" id="nMZ-F9-Ko9"/>
                                            <constraint firstItem="pdA-gO-dU2" firstAttribute="top" secondItem="Okg-rM-was" secondAttribute="bottom" constant="39" id="x00-KV-uj3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YJP-Au-2a5" firstAttribute="top" secondItem="Baj-KU-Ee5" secondAttribute="top" id="GB3-sk-Sem"/>
                                    <constraint firstItem="YJP-Au-2a5" firstAttribute="leading" secondItem="Baj-KU-Ee5" secondAttribute="leading" id="KMf-uT-Gan"/>
                                    <constraint firstItem="YJP-Au-2a5" firstAttribute="centerX" secondItem="Baj-KU-Ee5" secondAttribute="centerX" id="Z63-Ju-O6W"/>
                                    <constraint firstAttribute="trailing" secondItem="YJP-Au-2a5" secondAttribute="trailing" id="pe4-L7-pbr"/>
                                    <constraint firstAttribute="bottom" secondItem="YJP-Au-2a5" secondAttribute="bottom" id="zaV-9x-zlz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e0R-FU-FAm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="m84-wb-jCm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Jz-iP-TlP"/>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qoq-Fc-gR7"/>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrg-rf-6o3"/>
                            <constraint firstItem="Baj-KU-Ee5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaL-pL-BvL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Encontros" largeTitleDisplayMode="always" id="OIF-bl-1Ix">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="CmL-GA-sQ1">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <segue destination="mTG-dj-ntG" kind="presentation" identifier="novoEncontroSegue" id="0BB-R5-dn0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="criarNovoButton" destination="pdA-gO-dU2" id="2ud-Jg-2oF"/>
                        <outlet property="emptyImage" destination="Mv4-h0-zHM" id="yBI-M1-yvs"/>
                        <outlet property="emptyLabel" destination="Okg-rM-was" id="fN1-IC-4zU"/>
                        <outlet property="tableView" destination="3Fw-J2-8E3" id="9HK-sh-87j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.68115942029" y="932.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="reW-be-bV4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JbJ-ff-Wet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MUN-uw-RGc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vPi-Qu-63U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HYO-nO-zmZ" kind="relationship" relationship="viewControllers" id="UDy-Cb-UFj"/>
                        <segue destination="0oI-kn-EZn" kind="relationship" relationship="viewControllers" id="43B-T3-dcS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8i-Gk-c1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Amigos-->
        <scene sceneID="w2E-Ix-PjX">
            <objects>
                <viewController id="dbC-tl-rTP" customClass="PerfilViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agl-4B-Ltc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty-amigos" id="GS8-dW-9IL">
                                <rect key="frame" x="0.0" y="140" width="414" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onde estão seus amigos?!Adicione-os para fazer o encontro acontecer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-Lg-Fxa">
                                <rect key="frame" x="89" y="407" width="236" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="Color3Principal"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-yc-sej">
                                <rect key="frame" x="89" y="497" width="236" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oob-QW-xMH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Carregar contatos"/>
                                <connections>
                                    <action selector="Carregarcontatos:" destination="dbC-tl-rTP" eventType="touchUpInside" id="sOv-iR-lm1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lly-T2-1Wi">
                                <rect key="frame" x="20" y="140" width="374" height="759"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="759" id="8zr-Xb-oPN"/>
                                    <constraint firstAttribute="width" constant="374" id="ugJ-5S-evs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amigosCell" id="xHc-zM-yQC" customClass="AmigosTableViewCell" customModule="TheMidway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHc-zM-yQC" id="Q0i-vJ-23G">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hP-jx-nZY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H1I-yc-sej" firstAttribute="leading" secondItem="0hP-jx-nZY" secondAttribute="leading" constant="89" id="7UV-Zw-VMN"/>
                            <constraint firstItem="0hP-jx-nZY" firstAttribute="trailing" secondItem="Lly-T2-1Wi" secondAttribute="trailing" constant="20" id="81p-ST-lzL"/>
                            <constraint firstItem="Lly-T2-1Wi" firstAttribute="leading" secondItem="0hP-jx-nZY" secondAttribute="leading" constant="20" id="EgP-ob-see"/>
                            <constraint firstItem="0hP-jx-nZY" firstAttribute="trailing" secondItem="BRf-Lg-Fxa" secondAttribute="trailing" constant="89" id="JIQ-Kl-yDT"/>
                            <constraint firstItem="0hP-jx-nZY" firstAttribute="trailing" secondItem="H1I-yc-sej" secondAttribute="trailing" constant="89" id="PdU-h2-Cbo"/>
                            <constraint firstItem="BRf-Lg-Fxa" firstAttribute="leading" secondItem="0hP-jx-nZY" secondAttribute="leading" constant="89" id="USQ-fs-1mG"/>
                            <constraint firstItem="H1I-yc-sej" firstAttribute="top" secondItem="BRf-Lg-Fxa" secondAttribute="bottom" constant="21.5" id="edA-QI-Rlq"/>
                            <constraint firstItem="BRf-Lg-Fxa" firstAttribute="top" secondItem="GS8-dW-9IL" secondAttribute="bottom" constant="8" id="gcS-Z6-3zd"/>
                            <constraint firstItem="Lly-T2-1Wi" firstAttribute="top" secondItem="0hP-jx-nZY" secondAttribute="top" id="rnr-TI-a6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Amigos" id="tKd-cS-4uF">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" style="done" id="kUL-DX-3dp">
                            <connections>
                                <action selector="refreshButton:" destination="dbC-tl-rTP" id="lgd-L3-Skb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyButton" destination="H1I-yc-sej" id="kzM-9c-Jfc"/>
                        <outlet property="emptyImage" destination="GS8-dW-9IL" id="SDT-7X-9jx"/>
                        <outlet property="emptyLabel" destination="BRf-Lg-Fxa" id="vdx-gk-7wN"/>
                        <outlet property="tableView" destination="Lly-T2-1Wi" id="Y51-fa-pw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrU-OL-4xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202.898550724638" y="869.86607142857144"/>
        </scene>
        <!--Encontros-->
        <scene sceneID="UDK-HM-9aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HYO-nO-zmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encontros" image="calendar.badge.clock" catalog="system" selectedImage="calendar.badge.clock" id="U7x-eg-bMe">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tAI-YO-5xY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Azk-VL-UMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSe-ie-2BK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="933"/>
        </scene>
        <!--friends-->
        <scene sceneID="NWl-r6-4M2">
            <objects>
                <navigationController title="friends" automaticallyAdjustsScrollViewInsets="NO" id="0oI-kn-EZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.3" catalog="system" selectedImage="person.3.fill" id="1Ab-PL-b31">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8Ga-PP-EVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbC-tl-rTP" kind="relationship" relationship="rootViewController" id="P1I-vq-a8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTa-UC-fdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="869.86607142857144"/>
        </scene>
        <!--Novo encontro-->
        <scene sceneID="BWR-QF-Clr">
            <objects>
                <viewController storyboardIdentifier="novoEncontro" id="odM-kE-WU6" customClass="NovoEncontroViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSI-kU-mtw">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="734"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yL-qZ-f6z">
                                <rect key="frame" x="0.0" y="56" width="414" height="728"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-Gb-5Ny">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="myK-ih-FKE">
                                                <rect key="frame" x="0.0" y="8" width="364" height="149"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="149" id="PKI-9M-nvZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCell" id="oFn-ln-T8z" customClass="TextFieldCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="364" height="35.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFn-ln-T8z" id="UzY-AR-d99">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="35.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afT-OW-wgT">
                                                                    <rect key="frame" x="20" y="0.0" width="344" height="35.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="BL0-zm-n4l"/>
                                                                        <constraint firstAttribute="width" constant="324" id="WrH-IF-Tvy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="afT-OW-wgT" secondAttribute="bottom" id="DbC-vp-HeT"/>
                                                                <constraint firstAttribute="trailing" secondItem="afT-OW-wgT" secondAttribute="trailing" id="POj-Jo-NJw"/>
                                                                <constraint firstItem="afT-OW-wgT" firstAttribute="leading" secondItem="UzY-AR-d99" secondAttribute="leading" constant="20" id="PPn-6A-825"/>
                                                                <constraint firstItem="afT-OW-wgT" firstAttribute="top" secondItem="UzY-AR-d99" secondAttribute="top" id="w3G-a6-h3D"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <connections>
                                                            <outlet property="textField" destination="afT-OW-wgT" id="Ic4-r6-tZH"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quandoSeraCell" id="Kw7-e2-yz8" customClass="QuandoSeraTableViewCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="80" width="364" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kw7-e2-yz8" id="8yA-cI-aqh">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="83j-KI-FMq">
                                                                    <rect key="frame" x="170" y="6" width="194" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="194" id="uZ6-0g-EHj"/>
                                                                    </constraints>
                                                                </datePicker>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="83j-KI-FMq" firstAttribute="top" secondItem="8yA-cI-aqh" secondAttribute="topMargin" constant="-5" id="5gP-Gy-l8j"/>
                                                                <constraint firstAttribute="trailing" secondItem="83j-KI-FMq" secondAttribute="trailing" id="cEJ-FM-Qed"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <connections>
                                                            <outlet property="datePicker" destination="83j-KI-FMq" id="NAG-K7-jDY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quemVaiCell" id="43T-PQ-MhG" customClass="QuemVaiTableViewCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="123.5" width="364" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43T-PQ-MhG" id="4fc-2e-cVA">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <connections>
                                                            <segue destination="NHp-4N-1kx" kind="show" identifier="quemVai" id="AT9-yX-yCu"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encontrar locais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-n2-d50">
                                                <rect key="frame" x="20" y="165" width="152" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="21X-dy-sPb">
                                                <rect key="frame" x="20" y="197" width="394" height="138"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <color key="tintColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="7oL-Cd-szY"/>
                                                    <constraint firstAttribute="height" constant="138" id="MHC-pF-y3g"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gF-80-jQU">
                                                    <size key="itemSize" width="301" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="novoEncontroCollection" id="mMw-U8-kXe" customClass="NovoEncontroCollectionViewCell" customModule="TheMidway" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="301" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esf-Qb-2e5">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-6x-VC0">
                                                                    <rect key="frame" x="8" y="8" width="285" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="27" id="4mn-Wb-mcB"/>
                                                                        <constraint firstAttribute="width" constant="298" id="Rdf-fv-HQs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-bE-3wj">
                                                                    <rect key="frame" x="8" y="39" width="285" height="27.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="298" id="0hJ-Fs-ERM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-bs-duD" customClass="TagView" customModule="TheMidway" customModuleProvider="target">
                                                                    <rect key="frame" x="8" y="91" width="115" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-Ha-xk4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="BackgroundColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Cinema"/>
                                                                    <constraints>
                                                                        <constraint firstItem="jjI-Ha-xk4" firstAttribute="top" secondItem="8W3-bs-duD" secondAttribute="top" id="gOa-My-wF7"/>
                                                                        <constraint firstItem="jjI-Ha-xk4" firstAttribute="leading" secondItem="8W3-bs-duD" secondAttribute="leading" id="nRw-LE-Gw6"/>
                                                                        <constraint firstAttribute="height" constant="23" id="o9M-I0-ygR"/>
                                                                        <constraint firstAttribute="trailing" secondItem="jjI-Ha-xk4" secondAttribute="trailing" id="pXP-VX-0CM"/>
                                                                        <constraint firstAttribute="width" constant="115" id="rZf-KH-acQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="jjI-Ha-xk4" secondAttribute="bottom" id="vzG-Yk-XKa"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kny-g4-eJv">
                                                                    <rect key="frame" x="249" y="8" width="44" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="uh1-Da-dD4"/>
                                                                        <constraint firstAttribute="width" constant="44" id="zd2-n4-Q9l"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="clickCheck:" destination="mMw-U8-kXe" eventType="touchUpInside" id="oCZ-oW-bu3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HyC-6x-VC0" firstAttribute="top" secondItem="esf-Qb-2e5" secondAttribute="top" constant="8" id="049-6k-4ZG"/>
                                                                <constraint firstItem="kny-g4-eJv" firstAttribute="top" secondItem="esf-Qb-2e5" secondAttribute="top" constant="8" id="Eao-6b-OnT"/>
                                                                <constraint firstItem="HyC-6x-VC0" firstAttribute="leading" secondItem="esf-Qb-2e5" secondAttribute="leading" constant="8" id="Kdw-eX-p2r"/>
                                                                <constraint firstAttribute="bottom" secondItem="8W3-bs-duD" secondAttribute="bottom" constant="8" id="N4D-Ht-46v"/>
                                                                <constraint firstAttribute="trailing" secondItem="kny-g4-eJv" secondAttribute="trailing" constant="8" id="d2E-xI-6LD"/>
                                                                <constraint firstItem="8W3-bs-duD" firstAttribute="top" secondItem="SbH-bE-3wj" secondAttribute="bottom" constant="24.5" id="dnW-sQ-wKk"/>
                                                                <constraint firstItem="8W3-bs-duD" firstAttribute="leading" secondItem="esf-Qb-2e5" secondAttribute="leading" constant="8" id="eHV-W3-Z0p"/>
                                                                <constraint firstAttribute="trailing" secondItem="HyC-6x-VC0" secondAttribute="trailing" constant="8" id="iuq-m4-hyY"/>
                                                                <constraint firstItem="SbH-bE-3wj" firstAttribute="leading" secondItem="esf-Qb-2e5" secondAttribute="leading" constant="8" id="lxn-f7-OvW"/>
                                                                <constraint firstAttribute="trailing" secondItem="SbH-bE-3wj" secondAttribute="trailing" constant="8" id="lzK-pd-spb"/>
                                                                <constraint firstItem="SbH-bE-3wj" firstAttribute="top" secondItem="HyC-6x-VC0" secondAttribute="bottom" constant="4" id="rBh-0R-d7I"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="301" height="122"/>
                                                        <connections>
                                                            <outlet property="checkButton" destination="kny-g4-eJv" id="iED-af-wE3"/>
                                                            <outlet property="labelEndereco" destination="SbH-bE-3wj" id="udH-ka-tk9"/>
                                                            <outlet property="labelTitulo" destination="HyC-6x-VC0" id="G8k-Bb-xCg"/>
                                                            <outlet property="tagLabel" destination="jjI-Ha-xk4" id="u4c-ln-LrF"/>
                                                            <outlet property="tagView" destination="8W3-bs-duD" id="LmV-qm-cY3"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-dF-Wqc">
                                                <rect key="frame" x="0.0" y="343" width="406" height="539"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="539" id="KyF-4u-496"/>
                                                    <constraint firstAttribute="width" constant="406" id="W1k-Vf-wo2"/>
                                                </constraints>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-oG-o31">
                                                <rect key="frame" x="322" y="165" width="41.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="reload:" destination="odM-kE-WU6" eventType="touchUpInside" id="JwU-tz-4Lq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="myK-ih-FKE" firstAttribute="top" secondItem="e1y-Gb-5Ny" secondAttribute="top" constant="8" id="1bY-zO-Knj"/>
                                            <constraint firstItem="FPK-dF-Wqc" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" id="2He-kS-prW"/>
                                            <constraint firstItem="myK-ih-FKE" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" id="6gw-lS-YtQ"/>
                                            <constraint firstItem="21X-dy-sPb" firstAttribute="top" secondItem="LaH-n2-d50" secondAttribute="bottom" constant="8" id="880-eg-Zmk"/>
                                            <constraint firstAttribute="trailing" secondItem="FPK-dF-Wqc" secondAttribute="trailing" constant="8" id="Cjc-37-NUi"/>
                                            <constraint firstItem="FPK-dF-Wqc" firstAttribute="top" secondItem="21X-dy-sPb" secondAttribute="bottom" constant="8" id="FcD-xq-N2N"/>
                                            <constraint firstItem="LaH-n2-d50" firstAttribute="top" secondItem="myK-ih-FKE" secondAttribute="bottom" constant="8" id="XRi-pG-51U"/>
                                            <constraint firstItem="21X-dy-sPb" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" constant="20" id="a3t-HP-TKY"/>
                                            <constraint firstAttribute="trailing" secondItem="kH0-oG-o31" secondAttribute="trailing" constant="50.5" id="aes-xj-BAN"/>
                                            <constraint firstItem="kH0-oG-o31" firstAttribute="top" secondItem="LaH-n2-d50" secondAttribute="top" id="dN9-I3-g11"/>
                                            <constraint firstItem="LaH-n2-d50" firstAttribute="leading" secondItem="e1y-Gb-5Ny" secondAttribute="leading" constant="20" symbolic="YES" id="fGy-Kl-HIn"/>
                                            <constraint firstAttribute="trailing" secondItem="myK-ih-FKE" secondAttribute="trailing" constant="50" id="mfW-g5-Wcq"/>
                                            <constraint firstAttribute="height" constant="890" id="u2r-Yi-2N1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e1y-Gb-5Ny" firstAttribute="top" secondItem="QCQ-la-At6" secondAttribute="top" id="f5L-sl-V0i"/>
                                    <constraint firstItem="e1y-Gb-5Ny" firstAttribute="centerX" secondItem="1yL-qZ-f6z" secondAttribute="centerX" id="hey-mF-c2y"/>
                                    <constraint firstAttribute="trailing" secondItem="e1y-Gb-5Ny" secondAttribute="trailing" id="jbd-rg-Kgc"/>
                                    <constraint firstItem="e1y-Gb-5Ny" firstAttribute="leading" secondItem="1yL-qZ-f6z" secondAttribute="leading" id="xe7-Zn-4is"/>
                                    <constraint firstAttribute="bottom" secondItem="e1y-Gb-5Ny" secondAttribute="bottom" constant="-20" id="yGn-9g-VEd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QCQ-la-At6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gxb-hv-EbH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcP-OL-nzE"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yL-qZ-f6z" firstAttribute="bottom" secondItem="DcP-OL-nzE" secondAttribute="bottom" constant="50" id="D2j-HV-Y2e"/>
                            <constraint firstItem="1yL-qZ-f6z" firstAttribute="leading" secondItem="eSI-kU-mtw" secondAttribute="leading" id="Ry1-nv-E5S"/>
                            <constraint firstItem="1yL-qZ-f6z" firstAttribute="top" secondItem="DcP-OL-nzE" secondAttribute="top" constant="-52" id="z41-c2-Pwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo encontro" largeTitleDisplayMode="always" id="X1t-rx-pt2">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="fkb-6F-KMy">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="cancelButton:" destination="odM-kE-WU6" id="Itt-8q-WXa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DAQ-rQ-aLF">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="doneButton:" destination="odM-kE-WU6" id="rd5-Lb-rY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="411" height="788"/>
                    <connections>
                        <outlet property="collectionView" destination="21X-dy-sPb" id="3oQ-cd-5mQ"/>
                        <outlet property="localLabel" destination="LaH-n2-d50" id="asJ-pq-dQk"/>
                        <outlet property="mapView" destination="FPK-dF-Wqc" id="2ZC-pQ-ITw"/>
                        <outlet property="refreshButton" destination="kH0-oG-o31" id="IcH-4S-hWQ"/>
                        <outlet property="tableView" destination="myK-ih-FKE" id="OOm-5P-8y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbS-HA-J2P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252.898550724638" y="1860.9375"/>
        </scene>
        <!--Quem vai?-->
        <scene sceneID="azv-vl-nCE">
            <objects>
                <viewController storyboardIdentifier="quemVai" id="NHp-4N-1kx" customClass="QuemVaiViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDY-cK-SFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j3Q-Kg-34m">
                                <rect key="frame" x="20" y="94" width="374" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Xoy-3I-UlD"/>
                                    <constraint firstAttribute="height" constant="599" id="hlQ-vg-4xC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amigosCell" id="IME-7W-RHq" customClass="AmigosTableViewCell" customModule="TheMidway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IME-7W-RHq" id="OBc-lN-OFt">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convidados:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-w1-zBa">
                                <rect key="frame" x="20" y="66" width="81" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frX-Rm-GNQ">
                                <rect key="frame" x="374" y="66" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dKk-Hu-tOj"/>
                                    <constraint firstAttribute="width" constant="20" id="hMi-YS-yfV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="addButton:" destination="NHp-4N-1kx" eventType="touchUpInside" id="aNs-UZ-dQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLD-Aj-J7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLD-Aj-J7a" firstAttribute="trailing" secondItem="frX-Rm-GNQ" secondAttribute="trailing" constant="20" id="3YT-wD-leZ"/>
                            <constraint firstItem="zLD-Aj-J7a" firstAttribute="trailing" secondItem="j3Q-Kg-34m" secondAttribute="trailing" constant="20" id="8Ub-LH-Mdf"/>
                            <constraint firstItem="frX-Rm-GNQ" firstAttribute="top" secondItem="zLD-Aj-J7a" secondAttribute="top" constant="10" id="bPl-g6-r61"/>
                            <constraint firstItem="j3Q-Kg-34m" firstAttribute="leading" secondItem="zLD-Aj-J7a" secondAttribute="leading" constant="20" id="jD2-mh-zq9"/>
                            <constraint firstItem="Igb-w1-zBa" firstAttribute="top" secondItem="frX-Rm-GNQ" secondAttribute="top" id="jjd-sh-W3e"/>
                            <constraint firstItem="j3Q-Kg-34m" firstAttribute="top" secondItem="frX-Rm-GNQ" secondAttribute="bottom" constant="8" symbolic="YES" id="jur-a2-epe"/>
                            <constraint firstItem="j3Q-Kg-34m" firstAttribute="leading" secondItem="Igb-w1-zBa" secondAttribute="leading" id="qK8-wq-KnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quem vai?" largeTitleDisplayMode="never" id="9Co-gX-tDc">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="pxt-7b-Mhz">
                            <connections>
                                <action selector="doneButton:" destination="NHp-4N-1kx" id="E7I-Gu-G4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j3Q-Kg-34m" id="LAK-SJ-fyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb9-X7-r8y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095.652173913044" y="1860.9375"/>
        </scene>
        <!--visualizaEncontro-->
        <scene sceneID="fDu-n0-V7x">
            <objects>
                <viewController storyboardIdentifier="visualizaEncontro" title="visualizaEncontro" id="IGi-8J-wf3" customClass="VisualizaEncontroViewController" customModule="TheMidway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XN6-JQ-Tju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OS9-sS-uV9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="aC3-Ap-k5G"/>
                                    <constraint firstAttribute="height" constant="310" id="uzg-0D-N90"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do encontro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-EF-vjX">
                                <rect key="frame" x="20" y="318" width="195" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="Color3Principal"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uKD-n4-ikS">
                                <rect key="frame" x="20" y="351" width="20" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dbr-5Q-zHp"/>
                                    <constraint firstAttribute="height" constant="20" id="hbv-Cx-ajg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geg-ga-fIh" customClass="DataView" customModule="TheMidway" customModuleProvider="target">
                                <rect key="frame" x="48" y="350" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local do encontro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-CG-2ur">
                                <rect key="frame" x="20" y="389" width="162" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="Color3Principal"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local do encontro" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMt-EJ-tW5">
                                <rect key="frame" x="20" y="420" width="235" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="bgg-uj-X8P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-zE-Vey" customClass="TagView" customModule="TheMidway" customModuleProvider="target">
                                <rect key="frame" x="20" y="445" width="108" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-iK-2Sl">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="BackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Color2"/>
                                <constraints>
                                    <constraint firstItem="kHR-iK-2Sl" firstAttribute="top" secondItem="eUF-zE-Vey" secondAttribute="top" id="0mo-Nm-RrI"/>
                                    <constraint firstAttribute="height" constant="19" id="5T2-vQ-3aQ"/>
                                    <constraint firstAttribute="width" constant="108" id="J4y-75-pKk"/>
                                    <constraint firstAttribute="trailing" secondItem="kHR-iK-2Sl" secondAttribute="trailing" id="N7b-pU-AMH"/>
                                    <constraint firstAttribute="bottom" secondItem="kHR-iK-2Sl" secondAttribute="bottom" id="S5q-X8-bBq"/>
                                    <constraint firstItem="kHR-iK-2Sl" firstAttribute="leading" secondItem="eUF-zE-Vey" secondAttribute="leading" id="yOJ-xo-qyz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="75Y-vi-zLn">
                                <rect key="frame" x="20" y="503" width="374" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Ede-EB-8Dc"/>
                                    <constraint firstAttribute="width" constant="374" id="Kbo-6y-fJ0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ac9-RI-4S9">
                                    <size key="itemSize" width="43" height="13"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="amigosCell" id="Eod-FM-GDm" customClass="AmigosCollectionViewCell" customModule="TheMidway" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="13"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m7I-SP-RAF">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="13"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojS-u2-E3M">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="13"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Ehr-Xw-leW"/>
                                                        <constraint firstAttribute="width" constant="43" id="tmE-Mz-NA6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="BackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojS-u2-E3M" firstAttribute="leading" secondItem="m7I-SP-RAF" secondAttribute="leading" id="aaZ-Kj-icb"/>
                                                <constraint firstItem="ojS-u2-E3M" firstAttribute="top" secondItem="m7I-SP-RAF" secondAttribute="top" id="c84-mO-EGn"/>
                                                <constraint firstAttribute="trailing" secondItem="ojS-u2-E3M" secondAttribute="trailing" id="ccI-Ni-nOw"/>
                                                <constraint firstAttribute="bottom" secondItem="ojS-u2-E3M" secondAttribute="bottom" id="sv8-ug-UQn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="43" height="13"/>
                                        <connections>
                                            <outlet property="nomeAmigoLabel" destination="ojS-u2-E3M" id="860-Kb-YRx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convidados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-Ns-laN">
                                <rect key="frame" x="20" y="472" width="108" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="V74-mM-dmj"/>
                                    <constraint firstAttribute="width" constant="108" id="hEO-6K-ARP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" name="Color3Principal"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WkZ-CK-WIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geg-ga-fIh" firstAttribute="top" secondItem="7vr-EF-vjX" secondAttribute="bottom" constant="4" id="7WI-WZ-QgQ"/>
                            <constraint firstItem="FMt-EJ-tW5" firstAttribute="top" secondItem="eRC-CG-2ur" secondAttribute="bottom" constant="8" symbolic="YES" id="AIX-JC-5Sa"/>
                            <constraint firstItem="eRC-CG-2ur" firstAttribute="top" secondItem="uKD-n4-ikS" secondAttribute="bottom" constant="19" id="BZs-7E-2Rl"/>
                            <constraint firstItem="geg-ga-fIh" firstAttribute="leading" secondItem="uKD-n4-ikS" secondAttribute="trailing" constant="8" symbolic="YES" id="FPY-eE-Y0p"/>
                            <constraint firstItem="PHq-Ns-laN" firstAttribute="top" secondItem="eUF-zE-Vey" secondAttribute="bottom" constant="8" symbolic="YES" id="LfM-yL-ZbF"/>
                            <constraint firstItem="PHq-Ns-laN" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" constant="20" id="NKZ-a3-gDS"/>
                            <constraint firstItem="uKD-n4-ikS" firstAttribute="top" secondItem="7vr-EF-vjX" secondAttribute="bottom" constant="4" id="Nrb-Og-eXc"/>
                            <constraint firstItem="OS9-sS-uV9" firstAttribute="top" secondItem="WkZ-CK-WIF" secondAttribute="top" id="RTN-iO-LYJ"/>
                            <constraint firstItem="uKD-n4-ikS" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" constant="20" id="Rzn-gJ-vId"/>
                            <constraint firstItem="OS9-sS-uV9" firstAttribute="trailing" secondItem="WkZ-CK-WIF" secondAttribute="trailing" id="ZmW-KX-l81"/>
                            <constraint firstItem="75Y-vi-zLn" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" constant="20" id="b9l-Mp-2qx"/>
                            <constraint firstItem="75Y-vi-zLn" firstAttribute="top" secondItem="PHq-Ns-laN" secondAttribute="bottom" constant="8" symbolic="YES" id="btX-6X-Z4m"/>
                            <constraint firstItem="FMt-EJ-tW5" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" constant="20" id="c0N-wU-jbo"/>
                            <constraint firstItem="eRC-CG-2ur" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" constant="20" id="dbe-Ie-Uri"/>
                            <constraint firstItem="7vr-EF-vjX" firstAttribute="top" secondItem="OS9-sS-uV9" secondAttribute="bottom" constant="8" symbolic="YES" id="jSM-AS-obU"/>
                            <constraint firstItem="eUF-zE-Vey" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" constant="20" id="kwO-b1-9Ye"/>
                            <constraint firstItem="eUF-zE-Vey" firstAttribute="top" secondItem="FMt-EJ-tW5" secondAttribute="bottom" constant="8" symbolic="YES" id="lA5-sn-X0A"/>
                            <constraint firstItem="7vr-EF-vjX" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" constant="20" id="tx9-ev-Sxo"/>
                            <constraint firstItem="OS9-sS-uV9" firstAttribute="leading" secondItem="WkZ-CK-WIF" secondAttribute="leading" id="uxJ-4C-O7z"/>
                            <constraint firstItem="WkZ-CK-WIF" firstAttribute="trailing" secondItem="75Y-vi-zLn" secondAttribute="trailing" constant="20" id="xuU-jI-Ae9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Encontro" largeTitleDisplayMode="never" id="kSC-EZ-jRM">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="M3s-MZ-zUk">
                            <connections>
                                <action selector="doneAction:" destination="IGi-8J-wf3" id="Ebz-E3-sVC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="Hv2-6B-96s">
                            <color key="tintColor" name="AccentColor"/>
                            <connections>
                                <action selector="shareAction:" destination="IGi-8J-wf3" id="pIL-3o-Yg3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionConvidados" destination="75Y-vi-zLn" id="qv4-Mi-N1b"/>
                        <outlet property="dataLabel" destination="geg-ga-fIh" id="0DA-Jq-qeo"/>
                        <outlet property="enderecoLabel" destination="FMt-EJ-tW5" id="ejv-MD-0w2"/>
                        <outlet property="labelTagView" destination="kHR-iK-2Sl" id="YxB-bb-as9"/>
                        <outlet property="mapView" destination="OS9-sS-uV9" id="R3n-ZP-3Pj"/>
                        <outlet property="nomeDoLocalLabel" destination="eRC-CG-2ur" id="0WD-w1-Kpb"/>
                        <outlet property="tagView" destination="eUF-zE-Vey" id="Au7-vQ-jJs"/>
                        <outlet property="tituloEncontroLabel" destination="7vr-EF-vjX" id="mbR-3W-heV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4U9-Pi-RFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="1860.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhC-JQ-Lgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mTG-dj-ntG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JMK-As-alD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odM-kE-WU6" kind="relationship" relationship="rootViewController" id="L82-5p-422"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4z0-8l-kem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="1860.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3B-Hj-YBt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIX-ha-g07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a3l-zj-dxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IGi-8J-wf3" kind="relationship" relationship="rootViewController" id="AW9-cd-dVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUo-Ym-wKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="1860.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lzF-h8-OMW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="Empty-amigos" width="830" height="753"/>
        <image name="Empty-encontro" width="830" height="753"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.53725490196078429" green="0.2196078431372549" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cinema">
            <color red="0.96470588235294119" green="0.69019607843137254" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color2">
            <color red="0.9179999828338623" green="0.34900000691413879" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color3Principal">
            <color red="0.12549019607843137" green="0.12941176470588237" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
